# Interjector

./: Interjector.sln
Injector/: DllInjector.cs  Injector.csproj  Logger.cs  Process.cs
Interjector/: Interjector.csproj  Program.cs  Resource.Designer.cs  Resource.resx
Interjector/Interface/: BaseWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ProcessWindow.Designer.cs  ProcessWindow.cs
SampleDll/: SampleDll.vcxproj  Source.cpp
